<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Phòng Trưng Bày</title>
</head>

<body>
	<center>
		<img src="h1.jpg.jpg" width="400px" height="180px"/>
	</center>
	<center>
		<p>
			<style>
				#td1{
					font-weight: normal;
					font-size: 50px;
					color: #0F2FC4;
					margin-top: auto;
				}
				#tc{
					font-family: italic;
					font-size: 12px;
					font-weight: normal;
					color: white;
					background-color: #113ECF;
				}
				#gtsp{
					font-family: italic;
					font-size: 12px;
					font-weight: normal;
					color: white;
					background-color: #113ECF
				}
				#service{
					font-family: italic;
					font-size: 12px;
					font-weight: normal;
					color: white;
					background-color: #113ECF;
				}
				#ht{
					font-family: italic;
					font-size: 12px;
					font-weight: normal;
					color: white;
					background-color: #113ECF;
				}
				#gyp{
					font-family: italic;
					font-size: 12px;
					font-weight: normal;
					color: white;
					background-color: #113ECF;
				}
				#qc{
					font-family: italic;
					font-size: 12px;
					font-weight: normal;
					color: white;
					background-color: #113ECF;
				}
				#lh{
					font-family: italic;
					font-size: 12px;
					font-weight: normal;
					color: white;
					background-color: #113ECF;
				}
				#img{
					align-content: center;
				}
				#cdl{
					background-color: #113ECF;
					color: white;
					}
				
			</style>
			<table bordercolor="black" border="1" cellpadding="5" cellspacing="2">
				<tr>
					<td id="tc"><span>&reg;</span>TRANG CHỦ</td>
					<td id="td1" rowspan="8">PHÒNG TRƯNG BÀY SẢN PHẨM<hr color="#e80900" width="500px" align="center" /><img id="img" src="h2.jpg.jpg" width="250px" height="200px" /><img src="h3.jpg.jpg" width="250px" height="200px;" /> <img src="h4.jpg.jpg" width="250px" height="200px"/></td>
					
							  
				</tr>
				<tr>
					<td id="gtsp"><span>&reg;</span>GIỚI THIỆU SẢN PHẨM</td>
				</tr>
				<tr>
					<td id="cdl"><span>&reg;</span>CÁC ĐẠI LÝ</td>
				</tr>
				<tr>
					<td id="service"><span>&reg;</span>DỊCH VỤ</td>
				</tr>
				<tr>
					<td id="ht"><span>&reg;</span>HỢP TÁC</td>
				</tr>
				<tr>
					<td id="gyp"><span>&reg;</span>GÓP Ý</td>
				</tr>
				<tr>
					<td id="qc"><span>&reg;</span>QUẢNG CÁO</td>
				</tr>
				<tr>
					<td id="lh"><span>&reg;</span>LIÊN HỆ</td>
				</tr>
				
		</table>
		</p>
	</center>
</body>
</html>
